apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: mnist-using-arcface-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.2.0, pipelines.kubeflow.org/pipeline_compilation_time: '2020-12-28T17:08:05.452824',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "CT pipeline", "name":
      "mnist using arcface"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.2.0}
spec:
  entrypoint: mnist-using-arcface
  templates:
  - name: load-preprocess-data-pipeline
    container:
      image: byeongjokim/mnist-pre-data:latest
      volumeMounts:
      - {mountPath: /data, name: data}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: collect & preprocess
          data}
    volumes:
    - hostPath: {path: /data}
      name: data
  - name: mnist-using-arcface
    dag:
      tasks:
      - {name: load-preprocess-data-pipeline, template: load-preprocess-data-pipeline}
      - name: train-embedding-model
        template: train-embedding-model
        dependencies: [validate-data-pipeline]
      - name: validate-data-pipeline
        template: validate-data-pipeline
        dependencies: [load-preprocess-data-pipeline]
  - name: train-embedding-model
    container:
      image: byeongjokim/mnist-train-model:latest
      volumeMounts:
      - {mountPath: /data, name: data}
      - {mountPath: /model, name: model}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: train model}
    volumes:
    - hostPath: {path: /data}
      name: data
    - hostPath: {path: /model}
      name: model
  - name: validate-data-pipeline
    container:
      image: byeongjokim/mnist-val-data:latest
      volumeMounts:
      - {mountPath: /data, name: data}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: validate data}
    volumes:
    - hostPath: {path: /data}
      name: data
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
